<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lili's store</title>
    <link rel="stylesheet" href="style.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">Welcome to Lilis home project</a>
            <i class='bx bx-cart' id="cart-icon"></i>
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <div class="cart-content">
                    <!-- <div class="cart-box">
                    </div> -->
                </div>
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <button type="button" class="btn-buy">Buy Now</button>
                <i class='bx bx-x' id="close-cart"></i>
            </div>
        </div>
    </header>
    <section class="shop container">
        <h2 class="section-title">Relax</h2>
        <div class="shop-content">
            <div class="product-box">
                <img src="img/photo1.jpeg" alt="" class="product-img">
                <h2 class="product-title">Beautiful place</h2>
                <span class="price">Priceless</span>
                <i class='bx bx-cart add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/photo2.jpeg" alt="" class="product-img">
                <h2 class="product-title">Wonderful place</h2>
                <span class="price">Priceless</span>
                <i class='bx bx-cart add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/photo3.jpeg" alt="" class="product-img">
                <h2 class="product-title">Breathtaking place</h2>
                <span class="price">Priceless</span>
                <i class='bx bx-cart add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/photo4.jpeg" alt="" class="product-img">
                <h2 class="product-title">Gorgeous place</h2>
                <span class="price">Priceless</span>
                <i class='bx bx-cart add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/photo5.jpeg" alt="" class="product-img">
                <h2 class="product-title">Amazing place</h2>
                <span class="price">Priceless</span>
                <i class='bx bx-cart add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/photo6.jpeg" alt="" class="product-img">
                <h2 class="product-title">Awesome place</h2>
                <span class="price">Priceless</span>
                <i class='bx bx-cart add-cart'></i>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>